*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)) ,url("../../dist/assets/img/baground\ ht.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 90%;
    margin-inline: auto;
}

.navbar {
    background-color: white;
    font-weight: bold;
    padding: 5px 0 5px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    z-index: 9999;
}

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar .box-navbar .logo img{
    height: 50px;
    width: 50px;
}

.navbar .box-navbar .logo h1 {
    color: black;
    font-size: 20px;
    height: auto;
}

.navbar .box-navbar .menu {
    display: flex;
    column-gap:  10px;
}

.navbar .box-navbar .menu li{
    list-style-type: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: black;
    padding: 6px 9px 6px 9px;
}

.navbar .box-navbar .menu .active a {
    background-color: 	#4169E1;
}

.navbar .box-navbar .menu li a:hover {
    background-color: #0050b3;
    cursor: pointer;
    border-radius: 1px solid #0050b3;
    color: #fff;
    padding-inline: 10px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.menu-bar {
    color: black;
    font-size: 20px;
    display: none;
}

.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 100px;
    align-items: center;
    justify-content: space-between;
}

.hero .box-hero .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 30px;
}

.hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 200;
}

.hero .box-hero .box:nth-child(1) button {
    width: 150px;
    height: 40px;
    background-color: #0050b3;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.hero .box-hero .box:nth-child(2) img {
    width: 100%;
}

.Features {
    background-color: 	#C0C0C0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 0 100px 0;
}

.Features .box-Features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 30px;
}

.Features .box-Features .box {
    width: 300px;
    text-align: center;
    color: 	#060644;
}

.Features .box-Features .box i {
    font-size: 30px;
    margin-bottom: 15px;
    color: 	#060644;
}

.Features .box-Features .box p {
    font-weight: 200;
}

.Profil {
    padding: 50px 0 50px 0;
    background-color: white;
}

.Profil .box-Profil {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    row-gap: 70px;
}

.Profil .box-Profil .box {
    text-align: center;
    color: black;
    font-weight: bold;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.Profil .box-Profil .box:hover {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

.Profil .box-Profil .box img {
    width: 100%;
    height: 600px;
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
} 

.Contact {
    padding: 50px 0 100px 0;
    background-color: #C0C0C0;
}

.Contact .box-Contact {
    color: black;
    text-align: center;
}

.Contact .box-Contact h3 {
    font-weight: 400;
    margin-bottom: 10px;
    animation: animasi;
    -webkit-animation: animasi 2s infinite;
}

@keyframes animasi {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    50% {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}

.Contact .box-Contact button {
    border: none;
    min-width: 100px;
    min-height: 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    background-color: #0050b3;
    color: white;
    padding-inline: 10px;
}
.Contact .box-Contact button:hover {
    cursor: pointer;
    border-radius: 1px solid #0050b3;
    background-color: #fff;
    color: #0050b3;
    padding-inline: 10px;
}

.Contact .box-Contact button i {
    font-size: 15px;
    font-weight: bold;
    margin-inline: 5px;
}

.footer {
    padding: 20px 0 20px 0;
    background-color: #060644;
    color: white;
}

.footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
    align-items: center;
}

.footer .box-footer .box {
    color: white;
}

.footer .box-footer .box:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color: white;
    font-weight: 200;
}

.footer .box-footer .box p {
    font-weight: 200;
}

.footer .box-footer .box:nth-child(1) p {
    font-size: 14px;
    line-height: 2;
    margin-top: 10px;
}

.footer .box-footer .box:nth-child(3) {
    text-align: center;
}

.footer .box-footer .box:nth-child(3) span {
    font-weight: bold;    
}

.Collaborate {
    padding: 100px 0 100px 0;
    background-color: white;
}

.Collaborate .box-Collaborate {
    color: #4169E1;
    text-align: center;
}

.Collaborate .box-Collaborate h1 {
    font-weight: 100;
    margin-bottom: 50px;
    font-weight: bold;
    animation: animasi;
    -webkit-animation: animasi 2s infinite;
}

.Collaborate .box-Collaborate .box img {
    width: 30%;
    height: 100px;
    margin-bottom: 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-inline: 20px;
    padding-inline: 10px;
}


@media  screen and (max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button {
        width: 150px;
    }
}

@media screen and (max-width: 990px) {
    .menu-bar {
        display: block;
    }

    .navbar .box-navbar .menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        opacity: 0;
        transition: all 0.3s ease;
        background-color: #0050b3;
    }

    .navbar .box-navbar .menu .menu-active {
        top: 80px;
        opacity: 5;
        border-top: 1px solid black;
    }

    .hero .box-hero .box:nth-child(1) p {
        font-size: 14px;
    }

    .Contact .box-Contact h1 {
        font-size: 28px;
    }

    .footer .box-footer {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

}

@media screen and (max-width: 768px) {
    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10px;
    }
 
 .hero .box-hero .box:nth-child(1) {
    order: 2;
    text-align: center;
 }

 .hero .box-hero .box:nth-child(2) {
    order: 1;
    text-align: center;
 }

 .hero .box-hero .box:nth-child(2) img {
    width: 50vw;
 }
}

@media screen and (max-width: 575px) {
    .hero .box-hero .box:nth-child(1) h1 {
        font-size: 18px;
    }
}

@media screen and (max-width: 474px) {
    .Contact .box-Contact button {
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 370px) {
    .hero .box-hero .box:nth-child(2) {
        width: 50vw;
        align-self: flex-end;
        justify-self: center;
     }

     .Profil .box-Profil {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     }
}